.card {
    text-align: center;

}

.card-img-top {
    width: 100%;
    height: 100%;
    margin: auto auto;
    padding-top: 7.375px;
}

.btn-primary {
    margin-top: 15px;
}

.card-title {
    text-decoration: strong;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main {
    position: fixed;
    background: white;
    width: 80%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-dialog {
    width: 100%;
    height: 100%;
    margin: 100px auto;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.btn-close {
    margin-top: 0;
}

.pro-color {
    background-color: #d6d8db;
    color: #383d41;
}

.frnd-color {
    background-color: #b8daff;
    color: #004085;
}